SECRET_KEY=django-insecure-vbwrkkt6w46g3!*2ur=k%&d*6j9v^qf$y%5w7i%%96y^py@74#
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc2ee393327d1d9_ryais71qmm7mf6x0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456